## Skill explanetion 1 ##
**html**
<div id="main3">
            <div id="main3-back"></div>
            <pre id="skils">Along with Web-Dev, I am also knowledgeabel in</pre>
            <img id="c" src="images/c.png" alt="c">
            <img id="java" src="images/java.png" alt="java">
            <img id="python" src="images/python.png" alt="python">
        </div>

**css**
#skils{
    color: #fff;
    font-size: 30px;
    margin-left: 310px;
    margin-top: -332px;
    font-family: monospace;
    z-index: 10;
    position: relative;
}

#c{
    width: 200px;
    height: 200px;
    margin-left: 400px;
    margin-top: -30px;
    z-index: 10;
    position: relative;
}

#java{
    width: 200px;
    height: 200px;
    margin-left: 30px;
    z-index: 10;
    position: relative;
}

#python{
    width: 200px;
    height: 200px;
    margin-left: 30px;
    z-index: 10;
    position: relative;
}

#main3-back{
    width: 500px;
    height: 431px;
    background-image: radial-gradient(#561d8b 0%, #19044900 260px);
    z-index: 1;
    position: relative;
    margin-left: 450px;
    margin-top: 150px;
}